#Patho	drug	cutooff(contig)	PPV(contig)	NPV(contig)	AUC(contig)	cutoff(read_WGS)	PPV(read_WGS)	NPV(read_WGS)	AUC(read_WGS)
Klebsiella pneumoniae	cephalosporin:ceftazidime	2.419621	0.986	0.751	0.951	3.577501	0.982	0.669	0.927
Klebsiella pneumoniae	carbapenem:imipenem	3.427238	0.947	0.964	0.963	3.427238	0.946	0.969	0.966
Klebsiella pneumoniae	carbapenem:meropenem	1.969958	0.948	0.942	0.945	1.969958	0.945	0.948	0.949
Klebsiella pneumoniae	aminoglycoside antibiotic:gentamicin	1.193029	0.967	0.919	0.943	1.193029	0.968	0.922	0.944
Klebsiella pneumoniae	aminoglycoside antibiotic:tobramycin	1.508625	0.967	0.797	0.915	1.667395	0.964	0.805	0.922
Klebsiella pneumoniae	sulfonamide antibiotic:trimethoprim-sulfamethoxazole	0.473469	0.964	0.780	0.927	0.473469	0.963	0.764	0.922
Escherichia coli	cephalosporin:ceftazidime	4.844752	0.926	0.944	0.925	4.844752	0.926	0.949	0.932
Escherichia coli	carbapenem:imipenem	4.835987	0.853	0.990	0.923	4.835987	0.847	0.992	0.933
Escherichia coli	carbapenem:meropenem	2.169764	0.887	0.983	0.916	2.169764	0.882	0.985	0.924
Escherichia coli	aminoglycoside antibiotic:gentamicin	4.927598	0.968	0.967	0.925	4.927598	0.965	0.979	0.951
Escherichia coli	aminoglycoside antibiotic:tobramycin	3.484384	0.940	0.937	0.901	3.484384	0.937	0.944	0.911
Escherichia coli	sulfonamide antibiotic:trimethoprim-sulfamethoxazole	2.980894	0.949	0.929	0.955	2.535802	0.954	0.930	0.964
